<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quotes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>
<div id="react" class="container">
    Loading...
</div>
<script src="bundle.js"></script>
</body>
</html>
